<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="26"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="7"
        android:textAlignment="textEnd" />

    <EditText
        android:id="@+id/edtans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="10"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="#FD0257"
        android:textSize="50sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_onedivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="1/x"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="x²"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_cuberoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="∛"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="C"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_factorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="x!"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="exp"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_squareroot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="√"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="DEL"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="#FD0257"
            android:textSize="29sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="%"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="^"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="*"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:shadowColor="#51172B"
            android:text="7"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="8"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="9"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="+"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="4"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="5"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="6"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="-"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="1"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="2"
            android:textAllCaps="true"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="3"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="/"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="."
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="0"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>
        <Button
            android:id="@+id/btn_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="π"
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333"/>

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gradient_list"
            android:text="="
            android:textColor="#FD0257"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>



    </LinearLayout>